<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="23dp"
    android:layout_height="match_parent"
    tools:context=".MATCH">

    <LinearLayout
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BF394A44"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->
        <EditText
            android:id="@+id/cardNumberEditTextId"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#C1FBE6E6"
            android:hint="Enter Card Number" />

        <EditText
            android:id="@+id/matchNameEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#C1FBE6E6"
            android:hint="Match Name" />

        <EditText
            android:id="@+id/dateEditTextId"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#C1FBE6E6"
            android:hint="Date" />

        <EditText
            android:id="@+id/timeEditTextId"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#C1FBE6E6"
            android:hint="Time" />

        <EditText
            android:id="@+id/winPrizeEditTextId"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#C1FBE6E6"
            android:hint="Win Prize" />

        <EditText
            android:id="@+id/perKillPrizeEditTextId"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#C1FBE6E6"
            android:hint="Per Kill" />

        <EditText
            android:id="@+id/entryFeeEditTextId"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#C1FBE6E6"
            android:hint="Entry Fee" />

        <EditText
            android:id="@+id/typeEditTextId"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#C1FBE6E6"
            android:hint="Type" />

        <EditText
            android:id="@+id/versionEditTextId"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#C1FBE6E6"
            android:hint="Version" />

        <EditText
            android:id="@+id/mapEditTextId"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#C1FBE6E6"
            android:hint="Map" />


        <Button
            android:id="@+id/submitButtonId"
            android:text="Submit"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:background="@drawable/button_shape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:layout_marginTop="25dp"
            android:textAllCaps="false"
            android:shadowRadius="5"
            />

    </LinearLayout>


</FrameLayout>